<!-- // good for you sir ! -->

<!doctype html>
<html>

<head>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #inputImg {
      display: none;
    }

    #video {
      display: none;
    }

    .float-container {
      /* border: 3px solid #fff; */
      /* padding: 20px; */
    }

    #takePicBtn {
      float: right;
      border: 5px solid rgba(230, 14, 108, 0.7);
    }

    #takePicBtn:hover {
      background-color: red;
    }

    #playerBtn {
      float: left;
      border: 5px solid #f3ac06;
      /* border: 5px solid #03f517; */
    }

    #playerBtn:hover {
      /* background-color: #f3ac06; */
    }

    .float-child {
      width: 50%;
      float: left;
      /* left: 50px; */
      /* padding: 10px; */
      /* border: 2px solid red; */
    }

    .picBtn {
      display: block;
      position: relative;
      /* margin-left: auto; */
      /* margin-right: auto;  */
      padding: 10px;
      bottom: 32px;
      background-color: rgb(255, 255, 255);

      border-radius: 50%;
      /* box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2); */
      font-size: 14px;
      font-family: "Lucida Grande", "Arial", sans-serif;
      color: rgba(255, 255, 255, 1);
    }

    #camera {
      /* width: 1000px;
      display: inline-block; */
    }

    #canvas {
      border-radius: 10%;
      border: 10px solid black;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="../images/ico.png">
  <script src="pic_test.js" type="module"></script>
  <script src="../config.js" type="module"></script>
  <script src="../components/navbar.js" type="module"></script>
</head>

<body>
  <div id="navbar"></div>
  <video id="video" width="320" height="240" autoplay></video>
  <input id="input" type='file' accept="image/jpeg, image/png, image/jpg" />
  <img id="inputImg" src="" />
  <br>

  <div class="flex items-center justify-center" id="camera">
    <canvas id="canvas" width="1000" height="750"></canvas>
    <br>
    <div class="output">
      <img id="photo">
    </div>
  </div>

  <div  class="float-container ">
    <div class="float-child">
      <img class="picBtn" id="takePicBtn" src="../images/photograph_icon.png" width="50" height="50">
    </div>
    <div class="float-child">
      <img class="picBtn" id="playerBtn" src="../images/pause_icon.png" width="50" height="50">
    </div>
  </div>


 
  <div  width="100" id="stickersContainer" class=" flex overflow-x-scroll pb-10 hide-scroll-bar  border-solid  border-2 border-indigo-600">
	<div id="stickers" class="  flex flex-nowrap lg:ml-40 md:ml-20 ml-10 "></div>
  </div>

  

</body>

</html>